{
  "name": "slider-by-dots",
  "version": "1.0.0",
  "description": "A little slider application using dots to navigate through images",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch styles/scss -o styles/css",
    "clean": "rm -rf dist/ && mkdir dist",
    "build": "cp -R scripts styles images dist/ && cp index.html dist/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interglobalmedia/slider-by-dots.git"
  },
  "author": "Maria D. Campbell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/interglobalmedia/slider-by-dots/issues"
  },
  "homepage": "https://github.com/interglobalmedia/slider-by-dots#readme",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1"
  }
}
